<!DOCTYPE HTML>
<html> 
    <head>
        <title> FF Pre-School </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="logo.jpg">
                </div>
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li  class="active"><a href="#">LogIn</a></li>
                </ul>
            </div>
            <div class="login">
                <img src="user.png" class="user"> 
                    <h1>Enter New Password</h1>
                    <input type="password" name="epass" placeholder="New Password">
                    <input type="password" name="epass" placeholder="Re-enter it!">
                     <input type="submit" name="smail" value="Go"> 
            </div>
        </header>
    </body>
</html>