<html> 
    <head>
        <title> FF Pre-School </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/registration.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="logo.jpg">
                </div>
            </div>
            <div class="login">
                <img src="user.png" class="user"> 
                <form action="Registration1" method="POST">
                    <h1> Registration for Students </h1>
                    <input type="text" name="name" placeholder="Student Name" required>
                    <input type="text" name="eid" placeholder="Parents Email-ID" required>
                    <input type="text" name="mno" placeholder="Parents MobileNo." required>
                    <input type="password" name="pass" placeholder="Password" required>
                    <input type="text" name="fees" placeholder="Fees" required>
                    <select name="status">
                        <option value="paid">paid</option>
                        <option value="unpaid">unpaid</option>
                    </select>
                    <input type="submit" name="submit" value="Register"> 
                </form>
            </div>
        </header>
    </body>
</html>